//programmer: Jawairia Malik 
//Date: 5/26/23
//program: Competition 
//Sphero Bolt NUMBER: SB - B2F8   

async function startProgram(){
    setStabilization(true)
	await scrollMatrixText('START',{r:66, g:56, b:255}, 15, true);
	await roll(0, 40, 4)
	setMainLed({ r: 0, g: 0, b: 255 })
	await roll(90, 29, 4.1)
	await roll(180, 40, 2)
	await roll(220, 50, 1.4)
	await delay(2)
	await roll(130, 30, 1)
	setMainLed({ r: 255, g: 0, b: 0 })
	await roll(130, 30, 1)
	await roll(53, 30, 0.1)
	await roll(6, 30, 4)





}




